# lazySchool

./: README.md  lazy_school.sql
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/lazysch/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lazysch/: CompleteInformationActivity.java  FragmentListPage.java  FragmentListPageDriver.java  ListPageAdapter.java  MainActivity.java  MainDriverActivity.java  MapTestActivity.java  MyfragmentPagerAdapter.java  PerInformationActivity.java  SearchTestActivity.java  SendRequireActivity.java  SignInActivity.java  SignUpActivity.java  Welcome.java
android/app/src/main/java/com/example/lazysch/RecycleView/: LocationBean.java  LocationEventBean.java  MapActivity.java  MapAdapter.java  MessageActivity.java  MessageAdapter.java  OrdersAdapter.java  OrdersAdapterDrivers.java  OrdersList.java  RequiresAdapter.java  RequiresList.java
android/app/src/main/java/com/example/lazysch/entity/: GenderSelect.java  PageRequest.java  Requires.java
android/app/src/main/java/com/example/lazysch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/app/src/main/java/com/example/lazysch/ui/driverDashboard/: DriverDashboardFragment.java  DriverDashboardViewModel.java
android/app/src/main/java/com/example/lazysch/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/com/example/lazysch/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android/app/src/main/java/com/example/lazysch/ui/personal/: PersonalFragment.java  PersonalViewModel.java
android/app/src/main/java/com/example/lazysch/ui/takeRequires/: TakeRequiresFragment.java  TakeRequiresViewModel.java
android/app/src/main/java/com/example/lazysch/utils/: Apiurls.java  Common.java  CustomViewPager.java  KeyValues.java  MyActivity.java  NetUtil.java  ShowImageUtils.java  TimeUtil.java  ToastUtil.java
android/app/src/main/res/color/: textcolor.xml
android/app/src/main/res/drawable/: background_buy.xml  bg_notify.xml  bg_order_type.xml  bottom_homepage.xml  bottom_list.xml  bottom_personal.xml  bottom_talking.xml  charge_button.xml  charge_money.xml  checkbox_password.xml  confirm.xml  place_order.xml  select_bck.xml  translucent_button.xml  translucent_edit.xml  translucent_information.xml
android/app/src/main/res/layout/: activity_complete_information.xml  activity_listpage_driver.xml  activity_listpage_main.xml  activity_main.xml  activity_main_driver.xml  activity_map.xml  activity_map_test.xml  activity_message.xml  activity_orders_list.xml  activity_per_information.xml  activity_requires_list.xml  activity_search_test.xml  activity_send_require.xml  activity_sign_in.xml  activity_sign_up.xml  activity_to_take_requires.xml  activity_welcome.xml  dialog_money_input.xml  dialog_show_drivers_informatoin.xml  fragment_dashboard.xml  fragment_driverdashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_personal.xml  fragment_take_requires.xml  item_customer_requires.xml  item_driver_orders.xml  item_map.xml  item_message.xml  item_orders.xml  item_orders_driver.xml  item_requires.xml  item_requires_to_take.xml  top_listpage.xml  top_listpage_drivers.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_driver.xml
android/app/src/main/res/values/: array.xml  college.xml  colors.xml  gender.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/lazysch/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
java/: pom.xml  readme.txt
java/src/main/java/com/example/demo/: DemoApplication.java  TestApplication.java
java/src/main/java/com/example/demo/common/: ApiResponse.java  AutoMapper.java  ErrorEnum.java
java/src/main/java/com/example/demo/common/annotation/: AccessToken.java  IgnoreAccessToken.java
java/src/main/java/com/example/demo/common/aop/: LogAop.java
java/src/main/java/com/example/demo/common/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  WebMvcConfiguration.java
java/src/main/java/com/example/demo/common/exception/: CustomException.java
java/src/main/java/com/example/demo/common/interceptor/: AccessTokenInterceptor.java
java/src/main/java/com/example/demo/common/util/: IpUtil.java  JsonUtil.java  SendMessageUtil.java
java/src/main/java/com/example/demo/management/controller/: AccountController.java  DialogueController.java  InformationController.java  LoginUserController.java  MessageController.java  OrdersController.java  RequireTypeController.java  RequiresController.java  TradingRecordController.java
java/src/main/java/com/example/demo/management/entity/: Account.java  Dialogue.java  Information.java  LoginUser.java  Message.java  Orders.java  RequireType.java  Requires.java  TradingRecord.java
java/src/main/java/com/example/demo/management/entity/constact/: Common.java  Prefix.java
java/src/main/java/com/example/demo/management/entity/enums/: GenderEnum.java
java/src/main/java/com/example/demo/management/mapper/: AccountMapper.java  DialogueMapper.java  InformationMapper.java  LoginUserMapper.java  MessageMapper.java  OrdersMapper.java  RequireTypeMapper.java  RequiresMapper.java  TradingRecordMapper.java
java/src/main/java/com/example/demo/management/service/: AccountService.java  DialogueService.java  InformationService.java  LoginUserService.java  MessageService.java  OrdersService.java  RequireTypeService.java  RequiresService.java  TradingRecordService.java
java/src/main/resources/: application.yml  logback.xml
java/src/main/resources/xml/: AccountMapper.xml  DialogueMapper.xml  InformationMapper.xml  LoginUserMapper.xml  MessageMapper.xml  OrdersMapper.xml  RequireTypeMapper.xml  RequiresMapper.xml  TradingRecordMapper.xml
java/src/test/java/com/example/demo/: DemoApplicationTests.java
(+35 files in other folders)
