// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://www.jitpack.io' }
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url 'https://maven.aliyun.com/repository/central'}
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{url'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'//你用到的gradle版本号
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}



